{
  "name": "to-do",
  "version": "0.0.0",
  "private": false,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@material/web": "^1.0.0-pre.1",
    "axios": "^1.2.5",
    "material-icons": "^1.13.1",
    "moment": "^2.29.4",
    "pubsub-js": "^1.9.4",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitejs/plugin-vue-jsx": "^3.0.0",
    "autoprefixer": "^10.4.13",
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4",
    "vite": "^4.0.0"
  }
}
